[gd_scene load_steps=6 format=3 uid="uid://btn4jcsvtqwwc"]

[ext_resource type="PackedScene" uid="uid://6j2k4n0uono1" path="res://Scenes/Levels/level_1.tscn" id="1_h0sr6"]
[ext_resource type="PackedScene" uid="uid://ro3n5thlv5qx" path="res://Scenes/UI/gui.tscn" id="1_mv4ib"]
[ext_resource type="PackedScene" uid="uid://bh3v8hx61myb" path="res://Scenes/Characters/Player/player.tscn" id="2_ge5je"]
[ext_resource type="PackedScene" uid="uid://ddwnu3m1c1jpf" path="res://Scenes/Characters/Enemies/bee_enemy.tscn" id="3_oyc3t"]
[ext_resource type="PackedScene" uid="uid://cm042cttaw1qu" path="res://Scenes/Objects/life.tscn" id="5_81ewf"]

[node name="Main" type="Node"]

[node name="GUI" parent="." instance=ExtResource("1_mv4ib")]
offset_left = -2.0
offset_right = -2.0

[node name="Level 1" parent="." instance=ExtResource("1_h0sr6")]

[node name="Player" parent="." instance=ExtResource("2_ge5je")]
position = Vector2(593, 802)
jumpForce = 600.0

[node name="BeeEnemy" parent="." instance=ExtResource("3_oyc3t")]
position = Vector2(868, 808)

[node name="BeeEnemy2" parent="." instance=ExtResource("3_oyc3t")]
position = Vector2(1271, 808)

[node name="BeeEnemy3" parent="." instance=ExtResource("3_oyc3t")]
position = Vector2(1057, 808)

[node name="Life" parent="." instance=ExtResource("5_81ewf")]
position = Vector2(166, 670)

[node name="Life2" parent="." instance=ExtResource("5_81ewf")]
position = Vector2(395, 633)
